<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#000">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back_white"
            android:padding="12dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Account"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="#ededed"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_msg"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/ic_edit_round_bg"
            android:padding="12dp"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="78dp"
            android:layout_height="40dp"
            android:text="Send"
            android:background="@drawable/send_msg_bg"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>