<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Message"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear_no_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3E404D"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/message_no_data"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:background="@drawable/no_message_bg"
            android:padding="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No one is here?"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search someone to chat now!"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Search match"
            android:background="@drawable/feed_back_btn_bg"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            />
    </LinearLayout>
</LinearLayout>